<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Popup-Add New Task</title>
</head>
<style>


    .card6{
        position: absolute;
    }
</style>
<body>
    <div class="parent_container">
        <div class="heading_container">
            <h1 >Tasks <span style="color: #00A5EC; ">List</span></h1><br>
            <!-- <h1 style="float: left;">Tasks</h1><h1 style="color: #00A5EC; display: inline;">List</h1> -->
    
        </div>
        <a href="./second.html"  class="add_new_task_container">
            <i style="color:#00A5EC;" class="fa-sharp fa-solid fa-circle-plus fa-2x"></i>  
            <p class="add_new_task">
                Add New Task
            </p>
        </a>
        
        <div class="card_container">
            <div class="card card1">
                <p class="card_text_heading"><a href="./Task-Details-Page.html">Trip to Paris</a></p>
                <input type="checkbox" checked>
                <label class="strikethrough"> Visit Church </label><br>
                <input type="checkbox"> 
                <label class="strikethrough">Shopping</label> <br>

            </div>
        
            <div class="card card2">
                    <p class="card_text_heading">My To Do List</p>
                    <input type="checkbox" checked> 
                    <label class="strikethrough">Visit Supermarket</label> <br>
                    <input type="checkbox">
                    <label class="strikethrough"> Buy Vegetables </label><br>
    
            </div>
        

            <div class="card card3">
                <p class="card_text_heading">Movies I will watch</p>
                <input type="checkbox" checked> 
                <label class="strikethrough">Stranger Things 4</label> <br>
                <input type="checkbox"> 
                <label class="strikethrough">Avengers Endgame</label> <br>

        </div>

            <div class="card card4">
                <p class="card_text_heading">Daily Morning Routine for...</p>
                <input type="checkbox" checked>
                <label class="strikethrough"> Wake up at 6AM</label> <br>
                <input type="checkbox"> 
                <label class="strikethrough">Sleep at 10PM </label><br>

           </div>

            <div class="card card5">
                <p class="card_text_heading">Books to Read</p>
                <input type="checkbox" checked> 
                <label class="strikethrough">Design of Everyday</label> <br>
                <input type="checkbox"> 
                <label class="strikethrough">Alchemist</label> <br>

           </div>
        </div>
    </div>
    <div class="blackout">
    </div>
    <div style="display: flex; justify-content: center; align-items:center;" >

    <div class="card popup_card"  >
        <p style='font-weight: 599;font-size: 19px;'>Add New Task </p><a href="index.html" class="close"></a>
        <input type="text" placeholder="Learn C++" style="color: #858585; border: #F7F7F7; margin-top: 20px;"><br><br>
        <button  class="button" style="background-color: #00A5EC; color: white; border-radius: 4px;width: 180px;font-family: Inter; font-size: 19px;
        height: 48px; margin-left: 40%; margin-top: 12px;">+ Add Task</button> 
        <!-- margin-left: 47% -->
    </div>

</div>


    

    
</body>
</html>